<GameState name="Untitled Level">
  <CitrusObject name="Lyllia0" className="code.lyllia.Lyllia">
    <Property name="acceleration">1</Property>
    <Property name="maxVelocity">8</Property>
    <Property name="jumpHeight">14</Property>
    <Property name="jumpAcceleration">0.9</Property>
    <Property name="hurtDuration">1000</Property>
    <Property name="hurtVelocityX">6</Property>
    <Property name="hurtVelocityY">10</Property>
    <Property name="enemyClass">com.citrusengine.objects.platformer.Baddy</Property>
    <Property name="friction">10</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">467</Property>
    <Property name="y">35019</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view">art/sprites/lyllia.swf</Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">2</Property>
    <Property name="registration">center</Property>
    <Property name="width">42.8</Property>
    <Property name="height">113.4</Property>
  </CitrusObject>
  <CitrusObject name="Platform54" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">16</Property>
    <Property name="y">33855</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">2522</Property>
  </CitrusObject>
  <CitrusObject name="Platform55" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">464</Property>
    <Property name="y">35100</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">928</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform56" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">702.5</Property>
    <Property name="y">35023</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">239</Property>
    <Property name="height">124</Property>
  </CitrusObject>
  <CitrusObject name="Platform57" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">912</Property>
    <Property name="y">33981</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">2268</Property>
  </CitrusObject>
  <CitrusObject name="Platform58" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">251</Property>
    <Property name="y">34803</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">256</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform59" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">567.5</Property>
    <Property name="y">34645</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform60" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">791</Property>
    <Property name="y">34485</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform61" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">418</Property>
    <Property name="y">34371</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">210</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform62" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">256</Property>
    <Property name="y">34237</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform63" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">430</Property>
    <Property name="y">33820</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform64" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">402</Property>
    <Property name="y">34072</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform65" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">203</Property>
    <Property name="y">33947</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform66" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">707</Property>
    <Property name="y">33714</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">256</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform67" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">354</Property>
    <Property name="y">33588</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform68" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">144</Property>
    <Property name="y">33483</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">242</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform69" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">604</Property>
    <Property name="y">33460</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform70" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">812</Property>
    <Property name="y">33344</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform71" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">516.5</Property>
    <Property name="y">33200</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">263</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform72" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">444</Property>
    <Property name="y">33121</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">90</Property>
    <Property name="height">140</Property>
  </CitrusObject>
  <CitrusObject name="Platform73" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">749</Property>
    <Property name="y">32928</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform74" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">1063.5</Property>
    <Property name="y">32833</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">333</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform75" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">105.5</Property>
    <Property name="y">33296</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">153</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform76" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">1456</Property>
    <Property name="y">32699</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">294</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform77" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">1939.5</Property>
    <Property name="y">32559</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">467</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform78" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">2158</Property>
    <Property name="y">32503.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">1281</Property>
  </CitrusObject>
  <CitrusObject name="Platform79" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">2023.5</Property>
    <Property name="y">32368</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">299</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform80" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">1512</Property>
    <Property name="y">32440</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform81" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">1293</Property>
    <Property name="y">32434</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform82" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">882</Property>
    <Property name="y">32351</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">484</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Sensor84" className="com.citrusengine.objects.platformer.Sensor">
    <Property name="isLadder">true</Property>
    <Property name="width">30</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">767</Property>
    <Property name="y">32062.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="height">353</Property>
  </CitrusObject>
  <CitrusObject name="Platform85" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">772</Property>
    <Property name="y">31909</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">432</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform86" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">161</Property>
    <Property name="y">31909</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">334</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Sensor87" className="com.citrusengine.objects.platformer.Sensor">
    <Property name="isLadder">true</Property>
    <Property name="width">30</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">106</Property>
    <Property name="y">31612</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="height">456</Property>
  </CitrusObject>
  <CitrusObject name="Platform88" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">110</Property>
    <Property name="y">31409</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">180</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform89" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">-241.5</Property>
    <Property name="y">31406</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">157</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform90" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">-555</Property>
    <Property name="y">31378</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">146</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform91" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">-847.5</Property>
    <Property name="y">31328</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">159</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Sensor92" className="com.citrusengine.objects.platformer.Sensor">
    <Property name="isLadder">true</Property>
    <Property name="width">30</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">-858</Property>
    <Property name="y">31089.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="height">371</Property>
  </CitrusObject>
  <CitrusObject name="Platform93" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">-1034</Property>
    <Property name="y">30934</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">466</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform94" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">-1252</Property>
    <Property name="y">30840.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">213</Property>
  </CitrusObject>
  <CitrusObject name="Platform95" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">-1146.5</Property>
    <Property name="y">30747</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">241</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Destructible96" className="code.props.Destructible">
    <Property name="hitPoints">1</Property>
    <Property name="destroyerClass">com.citrusengine.objects.platformer.Missile</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">-1041</Property>
    <Property name="y">30841</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">158</Property>
  </CitrusObject>
  <CitrusObject name="Platform97" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">591.5</Property>
    <Property name="y">31409</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">393</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform98" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">975</Property>
    <Property name="y">31298</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform99" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">1240</Property>
    <Property name="y">31231</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform100" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">1553.5</Property>
    <Property name="y">31193</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">215</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Sensor101" className="com.citrusengine.objects.platformer.Sensor">
    <Property name="isLadder">true</Property>
    <Property name="width">30</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">1551</Property>
    <Property name="y">30937.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="height">347</Property>
  </CitrusObject>
  <CitrusObject name="Platform102" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">1551.5</Property>
    <Property name="y">30786</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">173</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform103" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">1892</Property>
    <Property name="y">30784</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform104" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">2115</Property>
    <Property name="y">30784</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform105" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">2339</Property>
    <Property name="y">30784</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Sensor106" className="com.citrusengine.objects.platformer.Sensor">
    <Property name="isLadder">true</Property>
    <Property name="width">30</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">2339</Property>
    <Property name="y">30942.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="height">365</Property>
  </CitrusObject>
  <CitrusObject name="Platform107" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">3099.5</Property>
    <Property name="y">31181</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1717</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform108" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">3427.5</Property>
    <Property name="y">30847</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1059</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform109" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4140.25</Property>
    <Property name="y">31133.4</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">-15</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">385</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform110" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4132.5</Property>
    <Property name="y">30798</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">-15</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">385</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform111" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4774.5</Property>
    <Property name="y">31084</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">899</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform112" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4770.5</Property>
    <Property name="y">30748</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">913</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform113" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5440.6</Property>
    <Property name="y">31142</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">15</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">453.9</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform114" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5437</Property>
    <Property name="y">30804</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">15</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">450</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform115" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6306.5</Property>
    <Property name="y">31199</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1311</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform117" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6452</Property>
    <Property name="y">30698</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">358</Property>
  </CitrusObject>
  <CitrusObject name="Platform118" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6717.6</Property>
    <Property name="y">31115.75</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">-23.52724111490501</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">416.4</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform122" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">7194</Property>
    <Property name="y">30679.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">991</Property>
  </CitrusObject>
  <CitrusObject name="Platform123" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6533.5</Property>
    <Property name="y">30706</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">137</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform124" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6055.5</Property>
    <Property name="y">30862</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">815</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform125" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5979.5</Property>
    <Property name="y">30533</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">975</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform126" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5478</Property>
    <Property name="y">30208.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">679</Property>
  </CitrusObject>
  <CitrusObject name="Platform70" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">true</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6828</Property>
    <Property name="y">30862</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">726</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform315" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">7046.5</Property>
    <Property name="y">31034</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">289</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform316" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6489.5</Property>
    <Property name="y">30199</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1439</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Sensor317" className="com.citrusengine.objects.platformer.Sensor">
    <Property name="isLadder">true</Property>
    <Property name="width">30</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5626</Property>
    <Property name="y">30151</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="height">586</Property>
  </CitrusObject>
  <CitrusObject name="Platform318" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4943.5</Property>
    <Property name="y">29884</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1655</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform319" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5785</Property>
    <Property name="y">29888.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">643</Property>
  </CitrusObject>
  <CitrusObject name="Platform320" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5276.5</Property>
    <Property name="y">29565</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1047</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform321" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4131</Property>
    <Property name="y">29446</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">904</Property>
  </CitrusObject>
  <CitrusObject name="Platform322" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4762</Property>
    <Property name="y">29287</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">586</Property>
  </CitrusObject>
  <CitrusObject name="Platform323" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4333</Property>
    <Property name="y">29061</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform324" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4300</Property>
    <Property name="y">29419</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform325" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4520</Property>
    <Property name="y">29241</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform326" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4362</Property>
    <Property name="y">29702</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform327" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4612</Property>
    <Property name="y">29556</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform328" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4908.5</Property>
    <Property name="y">29009</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">323</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform329" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4184.5</Property>
    <Property name="y">28730</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1775</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform330" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5056</Property>
    <Property name="y">28869</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">308</Property>
  </CitrusObject>
  <CitrusObject name="Platform331" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">3708.5</Property>
    <Property name="y">29009</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">825</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform332" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">3164.25</Property>
    <Property name="y">28971.4</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">15</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">330.1</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform333" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">2880</Property>
    <Property name="y">28930</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">260</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform335" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">2908</Property>
    <Property name="y">28844.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">124</Property>
    <Property name="height">139</Property>
  </CitrusObject>
  <CitrusObject name="Platform336" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">2809</Property>
    <Property name="y">28878.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">76</Property>
    <Property name="height">71</Property>
  </CitrusObject>
  <CitrusObject name="Platform337" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">3861.75</Property>
    <Property name="y">28580.95</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">-15</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1154.7</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform338" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">2738</Property>
    <Property name="y">28578.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">733</Property>
  </CitrusObject>
  <CitrusObject name="Platform339" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4924</Property>
    <Property name="y">28432</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1012</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform94" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5416</Property>
    <Property name="y">28631</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">428</Property>
  </CitrusObject>
  <CitrusObject name="Platform95" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5906</Property>
    <Property name="y">28829</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1010</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform96" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6395</Property>
    <Property name="y">28629</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">428</Property>
  </CitrusObject>
  <CitrusObject name="Platform97" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4824.5</Property>
    <Property name="y">28197</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">4203</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform98" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6775.5</Property>
    <Property name="y">28429</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">791</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform100" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">7156</Property>
    <Property name="y">27858.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">1171</Property>
  </CitrusObject>
  <CitrusObject name="Platform101" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6911</Property>
    <Property name="y">27855.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">713</Property>
  </CitrusObject>
  <CitrusObject name="Platform102" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6317</Property>
    <Property name="y">28657</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">136</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform103" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6361</Property>
    <Property name="y">28520</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">44</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Sensor104" className="com.citrusengine.objects.platformer.Sensor">
    <Property name="isLadder">true</Property>
    <Property name="width">30</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">7029</Property>
    <Property name="y">27901</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="height">824</Property>
  </CitrusObject>
  <CitrusObject name="Platform105" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6359.5</Property>
    <Property name="y">27514</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1623</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform106" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6653.5</Property>
    <Property name="y">27284</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1035</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform107" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5563</Property>
    <Property name="y">27165.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">729</Property>
  </CitrusObject>
  <CitrusObject name="Platform108" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6151</Property>
    <Property name="y">27036.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">465</Property>
  </CitrusObject>
  <CitrusObject name="Platform108" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5939.5</Property>
    <Property name="y">27429</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">140</Property>
  </CitrusObject>
  <CitrusObject name="Platform109" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5843</Property>
    <Property name="y">27379</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">242</Property>
  </CitrusObject>
  <CitrusObject name="Platform110" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5747</Property>
    <Property name="y">27318</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">362</Property>
  </CitrusObject>
  <CitrusObject name="Platform111" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5647</Property>
    <Property name="y">27242</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">528</Property>
  </CitrusObject>
  <CitrusObject name="Platform112" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">true</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5991.5</Property>
    <Property name="y">26815</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">887</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform113" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6586</Property>
    <Property name="y">30784</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">186</Property>
  </CitrusObject>
  <CitrusObject name="Platform114" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6419</Property>
    <Property name="y">26702</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">256</Property>
  </CitrusObject>
  <CitrusObject name="Platform115" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6843.5</Property>
    <Property name="y">26460.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">4989</Property>
    <Property name="height">285</Property>
  </CitrusObject>
  <CitrusObject name="timeDestructible123" className="code.props.timeDestructible">
    <Property name="timeToBanish">311</Property>
    <Property name="destroyerClass">code.lyllia.Lyllia</Property>
    <Property name="hitPoints">10</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4818</Property>
    <Property name="y">26815</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">133</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="timeDestructible124" className="code.props.timeDestructible">
    <Property name="timeToBanish">311</Property>
    <Property name="destroyerClass">code.lyllia.Lyllia</Property>
    <Property name="hitPoints">10</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4685</Property>
    <Property name="y">26815</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">133</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="timeDestructible125" className="code.props.timeDestructible">
    <Property name="timeToBanish">311</Property>
    <Property name="destroyerClass">code.lyllia.Lyllia</Property>
    <Property name="hitPoints">10</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5216</Property>
    <Property name="y">26815</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">133</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="timeDestructible126" className="code.props.timeDestructible">
    <Property name="timeToBanish">311</Property>
    <Property name="destroyerClass">code.lyllia.Lyllia</Property>
    <Property name="hitPoints">10</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5349</Property>
    <Property name="y">26815</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">133</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="timeDestructible127" className="code.props.timeDestructible">
    <Property name="timeToBanish">311</Property>
    <Property name="destroyerClass">code.lyllia.Lyllia</Property>
    <Property name="hitPoints">10</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4951</Property>
    <Property name="y">26815</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">133</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="timeDestructible128" className="code.props.timeDestructible">
    <Property name="timeToBanish">311</Property>
    <Property name="destroyerClass">code.lyllia.Lyllia</Property>
    <Property name="hitPoints">10</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5084</Property>
    <Property name="y">26815</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">133</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="timeDestructible129" className="code.props.timeDestructible">
    <Property name="timeToBanish">311</Property>
    <Property name="destroyerClass">code.lyllia.Lyllia</Property>
    <Property name="hitPoints">10</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5482</Property>
    <Property name="y">26815</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">133</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform130" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4739.5</Property>
    <Property name="y">27084</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1647</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform131" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4484.5</Property>
    <Property name="y">26815</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">269</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform132" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4364</Property>
    <Property name="y">26703.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">249</Property>
  </CitrusObject>
  <CitrusObject name="Platform133" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">3901</Property>
    <Property name="y">26300.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">1597</Property>
  </CitrusObject>
  <CitrusObject name="Platform134" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">3987</Property>
    <Property name="y">26576</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform135" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4240</Property>
    <Property name="y">26403</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform136" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4017</Property>
    <Property name="y">26896</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform137" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4283</Property>
    <Property name="y">26741</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="timeDestructible140" className="code.props.timeDestructible">
    <Property name="timeToBanish">600</Property>
    <Property name="destroyerClass">code.lyllia.Lyllia</Property>
    <Property name="hitPoints">10</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4023</Property>
    <Property name="y">26225</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="timeDestructible141" className="code.props.timeDestructible">
    <Property name="timeToBanish">600</Property>
    <Property name="destroyerClass">code.lyllia.Lyllia</Property>
    <Property name="hitPoints">10</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4246</Property>
    <Property name="y">26070</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="timeDestructible142" className="code.props.timeDestructible">
    <Property name="timeToBanish">600</Property>
    <Property name="destroyerClass">code.lyllia.Lyllia</Property>
    <Property name="hitPoints">10</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4032</Property>
    <Property name="y">25883</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="timeDestructible143" className="code.props.timeDestructible">
    <Property name="timeToBanish">600</Property>
    <Property name="destroyerClass">code.lyllia.Lyllia</Property>
    <Property name="hitPoints">10</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4282</Property>
    <Property name="y">25717</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">80</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform144" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5378</Property>
    <Property name="y">25717</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">2112</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform145" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">4465</Property>
    <Property name="y">25515</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1156</Property>
    <Property name="height">30</Property>
  </CitrusObject>
  <CitrusObject name="Platform146" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">5028</Property>
    <Property name="y">25615.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">231</Property>
  </CitrusObject>
  <CitrusObject name="Platform147" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">6794.5</Property>
    <Property name="y">25925</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">781</Property>
    <Property name="height">422</Property>
  </CitrusObject>
</GameState>